<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="seguros.template" template="/WEB-INF/layouts/stdLayout.jsp">
        <put-attribute name="title" value="Seguros :: Administracion" />
        <put-attribute name="header" value="/WEB-INF/layouts/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/layouts/menu.jsp" />
        <put-attribute name="body" value="/WEB-INF/layouts/body.jsp" />
        <put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
    </definition>
    
    <definition name="index.html" extends="seguros.template">
        <put-attribute name="body" value="/WEB-INF/jsp/index.jsp" />
    </definition>
</tiles-definitions>